<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Generate default regions</Title>
            <Author>Evan BOISSONNOT</Author>
            <Description>Generate default regions to organize my code.</Description>
            <Shortcut>#regions</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    #region Fields
                    #endregion

                    #region Constructors
                    #endregion

                    #region Public methods
                    #endregion

                    #region Internal methods
                    #endregion

                    #region Properties
                    #endregion
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>